Group {
 name ReflectionBuddy
 tile_color 0x61a32eff
 label "\[value aovSelectionCHNKNB]"
 selected true
 addUserKnob {20 optionsTAB l Options}
 addUserKnob {41 aovSelectionCHNKNB l AOV T InputAOVn.in}
 addUserKnob {6 enableInputAOVsCHK l All -STARTLINE}
 enableInputAOVsCHK true
 addUserKnob {6 unpremultCHK l Unpremult +STARTLINE}
 addUserKnob {6 previewCHK l Preview -STARTLINE}
 previewCHK true
 addUserKnob {6 calibrationImageCHK l "Calibration Image" -STARTLINE}
 calibrationImageCHK true
 addUserKnob {6 edgeFixCHK l "Precision Fix" -STARTLINE}
 addUserKnob {26 reflectionTXT l "<b><p style=\"color:#9BDD5D\">Reflection</p></b>"}
 addUserKnob {6 imageFormatCHK l "image Format Check" +INVISIBLE +STARTLINE}
 imageFormatCHK {{"\[if \{\[exists input1]\} \{return \"input1.width != input1.height\"\} else \{return 0\}]"}}
 addUserKnob {41 normals l Position T NormalsSampler.normals}
 addUserKnob {13 rotation3DKNB l Rotation}
 addUserKnob {13 scale3DKNB l Scale}
 scale3DKNB {1 1 1}
 addUserKnob {7 uniScaleSLD l "Uni Scale"}
 uniScaleSLD 1
 addUserKnob {13 skew3DKNB l Skew}
 addUserKnob {30 uvWrapKNB l UVs}
 uvWrapKNB {360 180}
 addUserKnob {6 flipUCHK l "Flip U" -STARTLINE}
 addUserKnob {6 flipVCHK l "Flip V" -STARTLINE}
 addUserKnob {7 RoughnessSLD l Roughness R 0 200}
 addUserKnob {26 maskTXT l "<b><p style=\"color:#9BDD5D\">Mask</p></b>"}
 addUserKnob {41 maskChannelMask l "&nbsp;" T MaskMult.maskChannelMask}
 addUserKnob {6 maskInvertCHK l Invert -STARTLINE}
 addUserKnob {7 maskValueSLD l Value}
 addUserKnob {20 advancedTAB l Advanced}
 addUserKnob {26 fixesTXT l "<b><p style=\"color:#9BDD5D\">Fixes</p></b>"}
 addUserKnob {6 blackOutsideCHK l "Black Outside" +STARTLINE}
 addUserKnob {6 extendUtilityCHK l "Extend Utility" -STARTLINE}
 addUserKnob {6 maskUtilityCHK l "Mask Utility" -STARTLINE}
 addUserKnob {7 dilateFixSizeSLD l Erode R -10 10}
 addUserKnob {7 edgeBlurSLD l "Edge Blur" R 0 10}
 addUserKnob {7 edgeFixFalloffSLD l "Blur Falloff"}
 edgeFixFalloffSLD 0.2
 addUserKnob {7 softenDataSLD l Smooth t "Use to blur the input AOV data to soften it overall" R 0 25}
 addUserKnob {26 previewTXT l "<b><p style=\"color:#9BDD5D\">Preview</p></b>"}
 addUserKnob {6 previewBwCHK l "Black And White" +STARTLINE}
 previewBwCHK true
 addUserKnob {6 previewClampCHK l Clamp -STARTLINE}
 addUserKnob {18 previewColourCKNB l Colour}
 previewColourCKNB {0 2 0.4510720074}
 addUserKnob {6 previewColourCKNB_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 previewColourEnabeCKNB l Enable -STARTLINE}
 addUserKnob {6 color_rgba_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 inputAOVsTXT l "<b><p style=\"color:#9BDD5D\">Input AOVs</p></b>"}
 addUserKnob {41 inputAOV1CHKNB l "&nbsp;" T Remove1.channels}
 addUserKnob {41 inputAOV2CHKNB l "&nbsp;" T Remove1.channels2}
 addUserKnob {41 inputAOV3CHKNB l "&nbsp;" T Remove1.channels3}
 addUserKnob {41 inputAOV4CHKNB l "&nbsp;" T Remove1.channels4}
 addUserKnob {26 calibrationImageTXT l "<b><p style=\"color:#9BDD5D\">Calibration</p></b>"}
 addUserKnob {6 autoCalImageCHK l "Match to Image Input" +STARTLINE}
 autoCalImageCHK true
 addUserKnob {6 worldSpaceCHK l "Convert \"Z Up\" to \"Y Up\"" +STARTLINE}
 addUserKnob {7 globalScaleSLD l "Global Scale" R 0 100}
 globalScaleSLD 1
 addUserKnob {20 infoTAB l Info}
 addUserKnob {26 aboutTXT l "&nbsp;" T "<h3>About</h3> \n<p>This is a tool that can project images, and masks onto normals/NRef\n<br>Useful for placing eye pings, adding stylized refletions, or creating masks</p> \n<hr>\n <h3>How To Use</h3> \n<p>Step 1: Connect the primary input to a render or pipe that contains Normal data</p>\n<p>Step 2: Connect the image you want to reflect to the Image input</p>\n<p>Step 3: Use the Position sampler while holding Ctrl+Alt to sample an area in your viewer, to place the reflection there</p>\n<p>Step 4: Disable preview/calibration, and merge the result back into your scene</p>\n<hr>"}
 addUserKnob {26 help1TXT l "&nbsp;" T "Press the "}
 addUserKnob {22 helpBTN l Help -STARTLINE T nukescripts.start('https://www.hiramgifford.com/buddy-system/reflectionbuddy')}
 addUserKnob {26 help2TXT l "&nbsp;" -STARTLINE T "button to view the full documentation"}
 addUserKnob {26 classTXT l "&nbsp;" T "<font color=grey><i>ReflectionBuddy</i>"}
 addUserKnob {26 versionTXT l "&nbsp;" -STARTLINE T "<font color=grey><i>v1.2</i>"}
 addUserKnob {26 infoTXT l "&nbsp;" T "<font color=grey><i>Hiram Gifford - 10/07/2024 - hiramgifford.com</i>"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x247440ff
  label <center>Image
  note_font_size 42
  xpos -1187
  ypos -705
  bdwidth 582
  bdheight 1177
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x247440ff
  label <center>Projections
  note_font_size 42
  xpos -583
  ypos -705
  bdwidth 1215
  bdheight 1940
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x247440ff
  label <center>Mask
  note_font_size 42
  xpos 656
  ypos -705
  bdwidth 363
  bdheight 1525
 }
 Axis2 {
  inputs 0
  rotate {{"isnan(parent.NormalsSampler.rotation.g) ? 0 : parent.NormalsSampler.rotation.g"} {"isnan(parent.NormalsSampler.rotation.r) ? 0 : parent.NormalsSampler.rotation.r"} {"isnan(parent.NormalsSampler.rotation.b) ? 0 : parent.NormalsSampler.rotation.b"}}
  name Axis3D1
  xpos -122
  ypos -80
  hide_input true
 }
 Input {
  inputs 0
  name Mask
  xpos 772
  ypos -595
  number 2
 }
 Shuffle {
  name FixEmpty1
  xpos 772
  ypos -569
 }
 Dot {
  name Dot1
  xpos 806
  ypos -242
 }
set Nc0a71c00 [stack 0]
 Input {
  inputs 0
  name Input
  xpos 0
  ypos -595
 }
 Shuffle {
  name FixEmpty2
  xpos 0
  ypos -569
 }
 Dot {
  name Dot10
  xpos 34
  ypos -457
 }
set Nc0a94800 [stack 0]
 Dot {
  name Dot11
  xpos -247
  ypos -457
 }
 Dot {
  name Dot13
  xpos -247
  ypos -358
 }
set Nc0a95000 [stack 0]
push $Nc0a94800
 Remove {
  operation keep
  channels none
  name Remove1
  xpos 0
  ypos -414
  disable {{enableInputAOVsCHK}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 0
  ypos -368
 }
 Shuffle {
  in none
  in2 rgba
  alpha alpha2
  name InputAOVn
  label ZUpWorld
  xpos 0
  ypos -330
  disable {{worldSpaceCHK}}
 }
 Shuffle {
  in {{{parent.InputAOVn.in}}}
  in2 rgba
  green blue
  blue green
  alpha alpha2
  name InputAOVn1
  label YUpWorld
  xpos 0
  ypos -292
  disable {{!worldSpaceCHK}}
 }
 Multiply {
  inputs 1+1
  channels rgba
  value {{maskValueSLD}}
  invert_mask {{maskInvertCHK}}
  mix {{maskUtilityCHK}}
  name MaskMult1
  xpos 0
  ypos -246
  disable {{"\[expr \{\[exists parent.input2] ? 0 : 1\}]"}}
 }
 EdgeExtend {
  detailAmount 0
  premultiply false
  name EdgeExtend1
  xpos 0
  ypos -194
  disable {{!extendUtilityCHK}}
 }
 Blur {
  channels rgba
  size {{softenDataSLD}}
  name SoftenData
  xpos 0
  ypos -134
 }
set Nc0abb000 [stack 0]
 NoOp {
  name NormalsSampler
  xpos -128
  ypos -134
  addUserKnob {20 User}
  addUserKnob {18 normals}
  normals {0 0 0}
  addUserKnob {6 normals_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 color_rgb_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
  addUserKnob {18 offset}
  offset {{"normals.b < 0 ? 180:0"} 0 -90}
  addUserKnob {6 offset_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 rotation}
  rotation {{(degrees(atan(normals.r/normals.b)))+offset.r} {(degrees(acos(normals.g)))+offset.g} {offset.b}}
  addUserKnob {6 rotation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Axis2 {
  inputs 0
  display off
  selectable false
  xform_order STR
  rot_order XYZ
  rotate {{rotation3DKNB.z-90} {rotation3DKNB.x} {-rotation3DKNB.y}}
  name Axis3D2
  xpos -124
  ypos -1
  hide_input true
 }
push $Nc0a95000
 Dot {
  name Dot6
  xpos -247
  ypos 437
 }
set Nc0ae4000 [stack 0]
 Dot {
  name Dot3
  xpos -247
  ypos 499
 }
set Nc0ae4400 [stack 0]
 Saturation {
  saturation 0
  name PreviewSaturation
  xpos -281
  ypos 766
  disable {{!previewBwCHK}}
 }
 Clamp {
  channels rgba
  name PreviewClamp
  xpos -281
  ypos 790
  disable {{!previewClampCHK}}
 }
 Dot {
  name Dot7
  xpos -247
  ypos 857
 }
set Nc0ae5000 [stack 0]
 Dot {
  name Dot8
  xpos -247
  ypos 945
 }
push $Nc0ae5000
push $Nc0a71c00
 Dot {
  name Dot2
  xpos 806
  ypos 752
 }
push $Nc0abb000
 ColorMatrix {
  matrix {
      {{parent.Axis3D1.world_matrix.0} {parent.Axis3D1.world_matrix.1} {parent.Axis3D1.world_matrix.2}}
      {{parent.Axis3D1.world_matrix.4} {parent.Axis3D1.world_matrix.5} {parent.Axis3D1.world_matrix.6}}
      {{parent.Axis3D1.world_matrix.8} {parent.Axis3D1.world_matrix.9} {parent.Axis3D1.world_matrix.10}}
    }
  invert true
  name ColorMatrix3
  label NormalToDegrees
  xpos 0
  ypos -66
 }
 ColorMatrix {
  matrix {
      {{parent.Axis3D2.world_matrix.0} {parent.Axis3D2.world_matrix.1} {parent.Axis3D2.world_matrix.2}}
      {{parent.Axis3D2.world_matrix.4} {parent.Axis3D2.world_matrix.5} {parent.Axis3D2.world_matrix.6}}
      {{parent.Axis3D2.world_matrix.8} {parent.Axis3D2.world_matrix.9} {parent.Axis3D2.world_matrix.10}}
    }
  invert true
  name ColorMatrix
  label "User Rotation"
  xpos 0
  ypos 12
  disable {{hasError}}
 }
 Expression {
  temp_name0 f1
  temp_expr0 atan2(b,r)
  temp_name1 f2
  temp_expr1 asin(g)
  expr0 "b > 0 ? f1 : (2*pi) + f1"
  expr1 f2
  expr2 0
  expr3 0
  name NormalToRadian
  xpos 0
  ypos 93
 }
 Expression {
  expr0 r/(2*pi)
  expr1 (g+(pi/2))/pi
  expr2 0
  name RadianToUV
  xpos 0
  ypos 158
 }
 Crop {
  inputs 0
  box {0 0 1000 1000}
  reformat true
  crop false
  name Crop
  xpos -755
  ypos -309
  hide_input true
 }
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x447a0000 x43fa0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Arrow 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x43eedc38 x445664de}
        {}
        {}
        {x43f435d2 x445662ac}
        {}
        {}
        {x43fb1c36 x445eea2c}
        {}
        {}
        {x44010e1b x445664de}
        {}
        {}
        {x4403dae9 x44566452}
        {}
        {}
        {x43fdcf66 x4461dd5e}
        {}
        {}
        {x43f8dc36 x4461dd5e}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x44802ea1 x44321508}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup Arrow_Line 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x43f8502e x443d1d5e}
        {}
        {}
        {x43fd5cfa x443d1d5e}
        {}
        {}
        {x43fd5cfa x445616f8}
        {}
        {}
        {x43f8502e x445616f8}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x44801e66 x4415899a}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x41100000}}
    {curvegroup BezierCusped3 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x44060819 x443a76f8}
        {}
        {}
        {x440601b1 x4432e3c4}
        {}
        {xbd520000 xc178e0c0}
        {x440abe41 x4436809e}
        {x3d520000 x4178e080}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {xbd520000 xc178e0c0}
        {}
        {x3d520000 x4178e080}}}}
     {t x44852ccd x44029111}
     {a bm x41400000 osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped2 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x43ffd02e x442a537e}
        {}
        {}
        {x44086e7d x442a540a}
        {}
        {}
        {x440874e5 x442b5fd6}
        {}
        {}
        {x4405e1b1 x442b606c}
        {}
        {}
        {x4405ee7d x44315d5e}
        {}
        {}
        {x4409bb49 x44318a2b}
        {}
        {xbe198000 xc1a00000}
        {x440ee1b1 x44369d5e}
        {x3e264000 x419fffc0}
        {}
        {x440aa1b1 x443b8644}
        {}
        {}
        {x43ffd02e x443b8644}
        {}
        {}
        {x43ffd02e x443a91f6}
        {}
        {}
        {x4401bb49 x443a8a2c}
        {}
        {}
        {x4401ee7d x442b606c}
        {}
        {}
        {x43ffc362 x442b614e}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {xbe198000 xc1a00000}
        {}
        {x3e264000 x419fffc0}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x4483fe86 x43fb92b5}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x43d84e80 x443b911e}
        {}
        {}
        {x43e8502c x443b91ac}
        {}
        {}
        {x43e84df0 x443a9a2c}
        {}
        {}
        {x43e4835e x443a9a2c}
        {}
        {}
        {x43e48360 x442e0a2b}
        {}
        {xc14c0040 x3e19a000}
        {x43ea9cfa x442b76f8}
        {x414c0040 xbe19a000}
        {}
        {x43f0e9c6 x442e6a2b}
        {}
        {}
        {x43f0a9c4 x443a9a2c}
        {}
        {}
        {x43ed29c4 x443a9a2c}
        {}
        {}
        {x43ed29c4 x443b8f78}
        {}
        {}
        {x43fcc362 x443b8f78}
        {}
        {}
        {x43fcbea6 x443a9bda}
        {}
        {}
        {x43f8b692 x443a9a2c}
        {}
        {}
        {x43f869c6 x442e5092}
        {}
        {x41eb5240 xbf115800}
        {x43ea69c6 x442a2a2a}
        {xc1eb3300 x3f19a000}
        {}
        {x43dc502e x442e9092}
        {}
        {}
        {x43dc29c4 x443a9a2c}
        {}
        {}
        {x43d8435e x443a9a2c}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {xc14c0040 x3e19a000}
        {}
        {x414c0040 xbe19a000}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {x41eb5240 xbf115800}
        {}
        {xc1eb3300 x3f19a000}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x447819f5 x440241c6}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1000 500}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  view {}
  motionblur_on true
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Up
  xpos -755
  ypos -285
 }
 Roto {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x447a0000 x43fa0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped4 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x441ab9d0 x437ff1c3}
        {}
        {}
        {x4414c368 x437fe1c3}
        {}
        {}
        {x4414c368 x4381e207}
        {}
        {}
        {x44166368 x4381e207}
        {}
        {}
        {x44169038 x43a02daf}
        {}
        {}
        {x4414c368 x43a029d9}
        {}
        {}
        {x4414c368 x43a2482b}
        {}
        {}
        {x441a9034 x43a24635}
        {}
        {}
        {x44228368 x438aaa7b}
        {}
        {}
        {x44229684 x43a0318b}
        {}
        {}
        {x44200368 x43a0303f}
        {}
        {}
        {x442009cc x43a24635}
        {}
        {}
        {x4425f2cc x43a24063}
        {}
        {}
        {x4425f0ac x43a037eb}
        {}
        {}
        {x44244368 x43a0303f}
        {}
        {}
        {x44241d04 x437fa1c3}
        {}
        {}
        {x442169d0 x437fa1c3}
        {}
        {}
        {x44181038 x439b8417}
        {}
        {}
        {x441849d0 x4381e47d}
        {}
        {}
        {x441abd04 x4381e621}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x448f09ac x439b8669}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped3 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x43f54722 x43a23c73}
        {}
        {}
        {x4401f501 x43a23c71}
        {}
        {}
        {x4401f501 x43a07a79}
        {}
        {}
        {x44000835 x43a07fd9}
        {}
        {}
        {x440341d0 x43881c49}
        {}
        {}
        {x440641d0 x43a232bb}
        {}
        {}
        {x44092834 x43a23563}
        {}
        {}
        {x440c7500 x43882253}
        {}
        {}
        {x440f81cc x43a08427}
        {}
        {}
        {x440d2e98 x43a07ca1}
        {}
        {}
        {x440d2e9c x43a23f19}
        {}
        {}
        {x4412cc7c x43a23c73}
        {}
        {}
        {x4412ca54 x43a080ed}
        {}
        {}
        {x44117b68 x43a08427}
        {}
        {}
        {x440cee98 x43801115}
        {}
        {}
        {x4409f500 x43801283}
        {}
        {}
        {x4406bb68 x43975283}
        {}
        {}
        {x4403a1cc x43801377}
        {}
        {}
        {x44007b67 x438013f1}
        {}
        {}
        {x43f7ea04 x43a07ca1}
        {}
        {}
        {x43f5401a x43a07ca1}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x4485441e x43a0b5a3}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {p
        {xc1940320}
        {x43e41e60 x4381d469}
        {x41940320}
        {}
        {x43eca8e0 x4390d40d}
        {}
        {x41940320}
        {x43e41e60 x43a0a5cf}
        {xc1940320}
        {}
        {x43dba6f8 x4390c0f1}
        {}}}
      {cc
       {f 8192}
       {p
        {xc1940320}
        {}
        {x41940320}
        {}
        {}
        {}
        {x41940320}
        {}
        {xc1940320}
        {}
        {}
        {}}}}
     {t x4475d99a x439aa666}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40e00000 bm x41400000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc1940320}
        {x43e40b44 x437f7afb}
        {x41940320}
        {0 xc1c52580}
        {x43f5c3a0 x439159c7}
        {xb8800000 x41c52560}
        {x41940320}
        {x43e40b44 x43a34277}
        {xc1940320}
        {xbc150000 x41c5f540}
        {x43d35e60 x43917ffd}
        {x3c280000 xc1c5f560}}}
      {cc
       {f 8192}
       {p
        {xc1940320}
        {}
        {x41940320}
        {0 xc1c52580}
        {}
        {xb8800000 x41c52560}
        {x41940320}
        {}
        {xc1940320}
        {xbc150000 x41c5f540}
        {}
        {x3c280000 xc1c5f560}}}}
     {t x4475d99a x439aa666}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40e00000}}
    {curvegroup BezierCusped2 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x43b7906a x439fdf51}
        {}
        {}
        {x43b7839e x4382ec1b}
        {}
        {xbdccc000 xc2086680}
        {x43c5f6d0 x43911871}
        {x3db00000 x42086670}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {xbdccc000 xc2086680}
        {}
        {x3db00000 x42086670}}}}
     {t x44618444 x4399cccd}
     {a bm x41400000 mbo 1 osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x43ab7fee x438005b3}
        {}
        {}
        {x43c13540 x43801281}
        {}
        {xbeccd000 xc1fe6680}
        {x43cf2a04 x439133c1}
        {x3ec05000 x41fe6720}
        {}
        {x43c12b92 x43a245b7}
        {}
        {}
        {x43ab839e x43a29283}
        {}
        {}
        {x43ab874e x43a06c1d}
        {}
        {}
        {x43af83a0 x43a078eb}
        {}
        {}
        {x43af83a0 x4381f8e9}
        {}
        {}
        {x43ab874e x438205b3}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {xbeccd000 xc1fe6680}
        {}
        {x3ec05000 x41fe6720}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x445deccc x4399f60b}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup Arrow 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x440300cc x430247a7}
        {}
        {}
        {x44005401 x43025073}
        {}
        {}
        {x43f9c19e x42c064e6}
        {}
        {}
        {x43f2c19e x430247a7}
        {}
        {}
        {x43ed2802 x430249df}
        {}
        {}
        {x43f70e6e x42a8cb4c}
        {}
        {}
        {x43fc019a x42a8cb4c}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x44802ea1 x44321508}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup Arrow_Line 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x43fc8da2 x436765a7}
        {}
        {}
        {x43f780da x436765a7}
        {}
        {}
        {x43f780da x43037f43}
        {}
        {}
        {x43fc8da2 x43037f43}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x44801e66 x4415899a}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x41100000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1000 500}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  view {}
  motionblur_on true
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Down
  xpos -755
  ypos -261
 }
 Roto {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x447a0000 x43fa0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped7 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x444f593a x44028980}
        {}
        {}
        {x444f593c x4405a230}
        {}
        {}
        {x444dd2d6 x44059beb}
        {}
        {}
        {x444bc93a x440289fd}
        {}
        {}
        {x444a0fa0 x44028888}
        {}
        {}
        {x444a0938 x4401337c}
        {}
        {}
        {x444bbf9e x44013438}
        {}
        {}
        {x444b9c6c x43f0c7b4}
        {}
        {xc12b3880 xbc068000}
        {x444e92d4 x43ec27b4}
        {x41319980}
        {}
        {x4452c50a x43f014fe}
        {}
        {x40199a00 xbf0ccc00}
        {x4450893a x43efee1a}
        {xc076a600 x3f621600}
        {}
        {x444f6fa0 x43f23ae6}
        {}
        {}
        {x444f6604 x44013438}
        {}
        {}
        {x4451ef9e x4401337c}
        {}
        {}
        {x4451f93a x44028750}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {xc12b3880 xbc068000}
        {}
        {x41319980}
        {}
        {}
        {}
        {x40199a00 xbf0ccc00}
        {}
        {xc076a600 x3f621600}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x44b51800 x43dcb4e7}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped6 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x443a003c x43ed07b2}
        {}
        {}
        {x4440c93c x43ed09b6}
        {}
        {}
        {x4440cf9e x43eeee1a}
        {}
        {}
        {x443f4938 x43eeee1a}
        {}
        {}
        {x443f3fa0 x43feb480}
        {}
        {xc120cd00 xbf199c00}
        {x4441d93a x44013d74}
        {x40f7e300 x3eecc800}
        {}
        {x4443d2d4 x43ff27b4}
        {}
        {}
        {x4443f604 x43eeee1a}
        {}
        {}
        {x44427938 x43eeee1a}
        {}
        {}
        {x4442793c x43ed0881}
        {}
        {}
        {x44492fa2 x43ed09b6}
        {}
        {}
        {x44493004 x43eeea1a}
        {}
        {}
        {x444792d2 x43eeee1a}
        {}
        {}
        {x44478fa0 x440053da}
        {}
        {x412f9300 xbe6bf000}
        {x44449c6c x44031a40}
        {xc13e6600 x3e800000}
        {}
        {x443f6c6c x44018a40}
        {}
        {}
        {x443f5c6c x4408e70d}
        {}
        {}
        {x443a1c6c x440850a6}
        {}
        {}
        {x443a1c6c x440763da}
        {}
        {}
        {x443b92d4 x44076d74}
        {}
        {}
        {x443b92d2 x43eeee1a}
        {}
        {}
        {x443a0104 x43eef01a}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {xc120cd00 xbf199c00}
        {}
        {x40f7e300 x3eecc800}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {x412f9300 xbe6bf000}
        {}
        {xc13e6600 x3e800000}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x44ae4ec3 x43d85129}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {p
        {xc0923f00}
        {x4432d13a x43f81480}
        {x40923f00}
        {0 xc0d64940}
        {x4434e2d4 x43fe2480}
        {0 x40d64900}
        {x40923f00}
        {x4432d13a x44021a40}
        {xc0923f00}
        {0 x40d64900}
        {x4430bfa0 x43fe2480}
        {0 xc0d64940}}}
      {cc
       {f 8192}
       {p
        {xc0923f00}
        {}
        {x40923f00}
        {0 xc0d64940}
        {}
        {0 x40d64900}
        {x40923f00}
        {}
        {xc0923f00}
        {0 x40d64900}
        {}
        {0 xc0d64940}}}}
     {t x44a748cd x43dcb666}
     {a bm x41400000 osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40e00000}}
    {curvegroup BezierCusped5 512 bezier
     {{cc
       {f 8192}
       {p
        {x41199980 xbd4cc000}
        {x4433393a x43ebe14d}
        {xc1199980 x3d5de000}
        {xbe41c000 x40542e00}
        {x443062d4 x43e7f7f3}
        {x3e41c000 xc0542e00}
        {xc10b3300 xbe4cd000}
        {x44337606 x43e38e1a}
        {x40f1ab00 x3e327000}
        {x3e6a2000 xc0804340}
        {x4436c606 x43e8214d}
        {xbe6a2000 x40804340}}}
      {cc
       {f 8192}
       {p
        {x41199980 xbd4cc000}
        {}
        {xc1199980 x3d5de000}
        {xbe41c000 x40542e00}
        {}
        {x3e41c000 xc0542e00}
        {xc10b3300 xbe4cd000}
        {}
        {x40f1ab00 x3e327000}
        {x3e6a2000 xc0804340}
        {}
        {xbe6a2000 x40804340}}}}
     {t x44a79b34 x43c6919a}
     {a bm x41400000 osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped4 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x44368606 x440263da}
        {}
        {}
        {x4439f9b8 x44039418}
        {}
        {}
        {x44394fa0 x440113da}
        {}
        {}
        {x4437c606 x440100a6}
        {}
        {0 x40700000}
        {x44386c6c x43fd7ae6}
        {x3a600000 xc15667e0}
        {x400fca00 x3f2a0e00}
        {x443443ee x43f5b9cc}
        {xc002b400 xbf1a9600}
        {x3f89d400 x3e98f000}
        {x4431793a x43f59480}
        {xbf89d400 xbe98f000}
        {x3e198000 x40266680}
        {x4430a2d4 x43f3b480}
        {xbe172000 xc023b500}
        {xbfbfe800 x3e78f000}
        {x44321c6c x43f1fae6}
        {x3fbfe800 xbe78f000}
        {xc04b3600 x3ef51400}
        {x4435b93a x43f20e1a}
        {x41599980 xc0033300}
        {x3ee4f000 x40a1cec0}
        {x4439948c x43e9a1cc}
        {xbfb6a400 xc1813b20}
        {x402d6600 x3dc64000}
        {x4434793a x43e13480}
        {xc0333400 xbdccc000}
        {x402d7c00 x3c530000}
        {x44316c6c x43e13ae7}
        {xc1333300 xbd4ce000}
        {xbe2c8000 xc0d66d40}
        {x442cd702 x43e7d18c}
        {x3e3d2000 x40ea56c0}
        {}
        {x442fa2d4 x43ec9480}
        {}
        {x3f000000 xc0d00000}
        {x442d52d4 x43f1614e}
        {xbe686000 x403d0a80}
        {xc10f3300 xc0233380}
        {x44302fa0 x43f647b4}
        {xc0db3300 x3fc66600}
        {x3f1b4000 xc119a560}
        {x442d093a x43fdb480}
        {xbe99a000 x40980000}
        {xc1866680 x3f1bec00}
        {x4432893a x44032012}
        {x4163ea80 xbf05f800}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {0 x40700000}
        {}
        {x3a600000 xc15667e0}
        {x400fca00 x3f2a0e00}
        {}
        {xc002b400 xbf1a9600}
        {x3f89d400 x3e98f000}
        {}
        {xbf89d400 xbe98f000}
        {x3e198000 x40266680}
        {}
        {xbe172000 xc023b500}
        {xbfbfe800 x3e78f000}
        {}
        {x3fbfe800 xbe78f000}
        {xc04b3600 x3ef51400}
        {}
        {x41599980 xc0033300}
        {x3ee4f000 x40a1cec0}
        {}
        {xbfb6a400 xc1813b20}
        {x402d6600 x3dc64000}
        {}
        {xc0333400 xbdccc000}
        {x402d7c00 x3c530000}
        {}
        {xc1333300 xbd4ce000}
        {xbe2c8000 xc0d66d40}
        {}
        {x3e3d2000 x40ea56c0}
        {}
        {}
        {}
        {x3f000000 xc0d00000}
        {}
        {xbe686000 x403d0a80}
        {xc10f3300 xc0233380}
        {}
        {xc0db3300 x3fc66600}
        {x3f1b4000 xc119a560}
        {}
        {xbe99a000 x40980000}
        {xc1866680 x3f1bec00}
        {}
        {x4163ea80 xbf05f800}}}}
     {t x44a79910 x43d44829}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped3 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x442512d2 x43eceb07}
        {}
        {}
        {x442512d6 x43ef01ce}
        {}
        {}
        {x44269c6e x43eefec6}
        {}
        {}
        {x4426afa0 x4401370d}
        {}
        {}
        {x44251c6c x440140a6}
        {}
        {}
        {x44252198 x44024bba}
        {}
        {}
        {x442a6c6c x4402e70d}
        {}
        {}
        {x442a6c6e x43eeff2a}
        {}
        {}
        {x442befa2 x43ef03d4}
        {}
        {}
        {x442bef9e x43ecf793}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x44a1cb0a x43d5816d}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc099c200}
        {x4428546c x44045572}
        {x4099c200}
        {0 xc099c200}
        {x442a8138 x44068240}
        {0 x4099c100}
        {x4099c200}
        {x4428546c x4408af0c}
        {xc099c200}
        {0 x4099c100}
        {x442627a0 x44068240}
        {0 xc099c200}}}
      {cc
       {f 8192}
       {p
        {xc099c200}
        {}
        {x4099c200}
        {0 xc099c200}
        {}
        {0 x4099c100}
        {x4099c200}
        {}
        {xc099c200}
        {0 x4099c100}
        {}
        {0 xc099c200}}}}
     {t x44a1a666 x43ed2666}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40e00000}}
    {curvegroup BezierCusped2 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x441a0c6c x43ff87b4}
        {}
        {}
        {x441a0c6c x440680a6}
        {}
        {0 x41751ac0}
        {x441f0206 x44034bda}
        {0 xc1751ac0}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {0 x41751ac0}
        {}
        {0 xc1751ac0}}}}
     {t x449bb2ab x43e4f778}
     {a bm x41400000 osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x4413f93a x43ed07e3}
        {}
        {}
        {x441c4c6c x43ed1454}
        {}
        {}
        {x441c4c6a x43ef2db2}
        {}
        {}
        {x441a142a x43ef290e}
        {}
        {}
        {x441a137e x43fcf4d6}
        {}
        {xc0b66700 x40966640}
        {x441d12d4 x43fb3a3a}
        {x408e4500 xc06aab80}
        {xbf0cc800 x40233300}
        {x441e0c6c x43f547b4}
        {x3ef7a000 xc00f7b80}
        {xc0072600 x403b6580}
        {x441ed328 x43f05bea}
        {x40b10300 xc0f57940}
        {}
        {x4420e606 x43ecee1a}
        {}
        {}
        {x4424c606 x43ecee1a}
        {}
        {}
        {x4424b93a x43eef4fa}
        {}
        {x40360400 xc0ae6dc0}
        {x4423193a x43f0fae6}
        {xc0400000 x40b80000}
        {x3fc15c00 xc0b86bc0}
        {x44221226 x43f6e964}
        {xc06a2e00 x415f5fa0}
        {}
        {x441f193a x43fe87b4}
        {}
        {x3e0be000 xc17702e0}
        {x442337a0 x44035574}
        {xbe0be000 x41770280}
        {}
        {x441f0606 x4407c832}
        {}
        {}
        {x44140c6c x4407c5e9}
        {}
        {}
        {x44140c6c x4406b0a6}
        {}
        {}
        {x44161b9a x4406a9c6}
        {}
        {}
        {x44160604 x43ef2020}
        {}
        {}
        {x4413fa34 x43ef1dc6}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {xc0b66700 x40966640}
        {}
        {x408e4500 xc06aab80}
        {xbf0cc800 x40233300}
        {}
        {x3ef7a000 xc00f7b80}
        {xc0072600 x403b6580}
        {}
        {x40b10300 xc0f57940}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {x40360400 xc0ae6dc0}
        {}
        {xc0400000 x40b80000}
        {x3fc15c00 xc0b86bc0}
        {}
        {xc06a2e00 x415f5fa0}
        {}
        {}
        {}
        {x3e0be000 xc17702e0}
        {}
        {xbe0be000 x41770280}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x449c0d42 x43d734be}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup Arrow 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x4463a952 x4402b735}
        {}
        {}
        {x4463a71e x44000a69}
        {}
        {}
        {x446c2e9e x43f92e6e}
        {}
        {}
        {x4463a952 x43f22e6e}
        {}
        {}
        {x4463a8c4 x43ec94d2}
        {}
        {}
        {x446f21d2 x43f67b3e}
        {}
        {}
        {x446f21d2 x43fb6e6a}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x44802ea1 x44321508}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup Arrow_Line 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x44599592 x43fbfe9e}
        {}
        {}
        {x44599592 x43f6f1d8}
        {}
        {}
        {x44635b6a x43f6edaa}
        {}
        {}
        {x44635b6a x43fbfa72}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x44801e66 x4415899a}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x41100000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1000 500}
  colorOverlay {0 0 0 0}
  blending_mode minus
  lifetime_type "all frames"
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Right
  xpos -755
  ypos -235
 }
 Roto {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x447a0000 x43fa0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped4 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x43a8defa x440792c3}
        {}
        {}
        {x43c67576 x440791f8}
        {}
        {}
        {x43c66fa4 x4402dc3c}
        {}
        {}
        {x43c4893e x4402dedc}
        {}
        {x4108ccc0 xbd670000}
        {x43bf62d4 x44067042}
        {xbfe4e200 x3c410000}
        {}
        {x43bb5c6c x440672f7}
        {}
        {}
        {x43bb4f9e x43eeb77a}
        {}
        {}
        {x43c08606 x43eeb48f}
        {}
        {}
        {x43c08606 x43ec9002}
        {}
        {}
        {x43aefeca x43ec8f3b}
        {}
        {}
        {x43af0076 x43eeb0ab}
        {}
        {}
        {x43b3a938 x43eebb5e}
        {}
        {}
        {x43b37606 x440670b6}
        {}
        {x40064f00 x3c460000}
        {x43af42d4 x44066f5a}
        {xc0eb3380 xbd2d0000}
        {}
        {x43ab02d8 x4402e02c}
        {}
        {}
        {x43a8f60a x4402dedc}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {x4108ccc0 xbd670000}
        {}
        {xbfe4e200 x3c410000}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {x40064f00 x3c460000}
        {}
        {xc0eb3380 xbd2d0000}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x4454a77c x43de2f71}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped3 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x438c6fa0 x44078fce}
        {}
        {}
        {x43a7293a x44078c9c}
        {}
        {}
        {x43a73c6c x4402df9a}
        {}
        {}
        {x43a51c6c x4402e002}
        {}
        {x40e19980 xbdcce000}
        {x43a0893a x44066c9c}
        {xc0666200 x3d548000}
        {}
        {x43986fa0 x44067302}
        {}
        {}
        {x43984fa0 x43ff4604}
        {}
        {xc0136c00 xb8000000}
        {x43a06ab4 x43ff287a}
        {x40a19980}
        {}
        {x43a2af9e x4401b4c8}
        {}
        {}
        {x43a49c6a x4401b46e}
        {}
        {}
        {x43a49608 x43f82eca}
        {}
        {}
        {x43a29608 x43f83071}
        {}
        {x40499a00 xbdccd000}
        {x43a07606 x43fc9938}
        {xc00a4900 x3d8c9000}
        {}
        {x43985606 x43fc9938}
        {}
        {}
        {x43985608 x43ee99e9}
        {}
        {}
        {x439d3200 x43ee9392}
        {}
        {}
        {x439d3a10 x43ecb937}
        {}
        {}
        {x438ccf9e x43ecb938}
        {}
        {}
        {x438ccfa2 x43ee9674}
        {}
        {}
        {x439097a2 x43ee9a0e}
        {}
        {}
        {x43907c6c x44068c9c}
        {}
        {}
        {x438c7606 x44069066}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {x40e19980 xbdcce000}
        {}
        {xc0666200 x3d548000}
        {}
        {}
        {}
        {}
        {}
        {}
        {xc0136c00 xb8000000}
        {}
        {x40a19980}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {x40499a00 xbdccd000}
        {}
        {xc00a4900 x3d8c9000}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x44465e96 x43dcf3dd}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped2 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x4358f578 x44078aac}
        {}
        {}
        {x4387a2d4 x44078b2c}
        {}
        {}
        {x43877c6c x4402f7ce}
        {}
        {}
        {x4385bc6c x4402f7ce}
        {}
        {x41166680 xbe828000}
        {x43802fa0 x44068352}
        {xc0576700 x3dbb8000}
        {}
        {x43711554 x44068442}
        {}
        {}
        {x4370f600 x44001636}
        {}
        {xc014a300 xbdb38000}
        {x437fb8d8 x44002568}
        {x40299a00 x3dcce000}
        {}
        {x43821c6c x44023206}
        {}
        {}
        {x4383e9b4 x440230c9}
        {}
        {}
        {x4383ef24 x43f90c6b}
        {}
        {}
        {x4382093a x43f912d1}
        {}
        {x40800000 xbe800000}
        {x437fc5a8 x43fd8604}
        {xc0346200 x3e346800}
        {}
        {x4370f600 x43fd8603}
        {}
        {}
        {x437105a8 x43ef32d0}
        {}
        {xc0842e00 xbe327000}
        {x4381cfa0 x43eeff9e}
        {x4104ccc0 x3eb33400}
        {}
        {x43871c6c x43f6ec6b}
        {}
        {}
        {x4388fc6c x43f6f2d1}
        {}
        {}
        {x43889c6a x43ecd9ae}
        {}
        {}
        {x4358ffc4 x43ecd25a}
        {}
        {}
        {x43590b8c x43eec79f}
        {}
        {}
        {x43614f14 x43eeba90}
        {}
        {}
        {x436138d8 x44068210}
        {}
        {}
        {x4358fa34 x440681c0}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {x41166680 xbe828000}
        {}
        {xc0576700 x3dbb8000}
        {}
        {}
        {}
        {}
        {}
        {}
        {xc014a300 xbdb38000}
        {}
        {x40299a00 x3dcce000}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {x40800000 xbe800000}
        {}
        {xc0346200 x3e346800}
        {}
        {}
        {}
        {}
        {}
        {}
        {xc0842e00 xbe327000}
        {}
        {x4104ccc0 x3eb33400}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x44372f4d x43dcb2fd}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x431df774 x44079635}
        {}
        {}
        {x433f1f44 x44079635}
        {}
        {}
        {x433f2120 x440690ee}
        {}
        {}
        {x43365270 x44068e8e}
        {}
        {}
        {x43361f40 x43ef3938}
        {}
        {xc05a6500 xbe322000}
        {x4347ec0c x43ef2c6b}
        {x4103d700 x3ed70800}
        {}
        {x43516274 x43f6ca04}
        {}
        {}
        {x43554274 x43f6be04}
        {}
        {}
        {x435453cc x43eca7b3}
        {}
        {}
        {x431dec0c x43ecac6b}
        {}
        {}
        {x431deebc x43eef5d9}
        {}
        {}
        {x43256c0c x43eef938}
        {}
        {}
        {x43261f3c x44068d50}
        {}
        {}
        {x431dec08 x4406924e}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {xc05a6500 xbe322000}
        {}
        {x4103d700 x3ed70800}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x442642c3 x43db5fab}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup Arrow 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x42af8e1c x43ed0536}
        {}
        {}
        {x42af9fbc x43f25ece}
        {}
        {}
        {x4256c758 x43f94532}
        {}
        {}
        {x42af8e1c x44002299}
        {}
        {}
        {x42af928c x4402ef66}
        {}
        {}
        {x42279418 x43fbf863}
        {}
        {}
        {x42279418 x43f70537}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x44802ea1 x44321508}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x40a00000}}
    {curvegroup Arrow_Line 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x4300160c x43f67501}
        {}
        {}
        {x4300160c x43fb81c9}
        {}
        {}
        {x42b1fd5c x43fb85f6}
        {}
        {}
        {x42b1fd5c x43f6792e}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x44801e66 x4415899a}
     {a osw x41200000 osf 0 str 1 spx x447a0000 spy x43fa0000 sb 1 tt x41100000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1000 500}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  view {}
  motionblur_on true
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Left
  xpos -755
  ypos -211
 }
 Dilate {
  channels alpha
  size 6
  name Stroke
  xpos -755
  ypos -179
 }
 Reformat {
  type "to box"
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  box_width {{parent.ImageCrop.box.r}}
  box_height {{parent.ImageCrop.box.t}}
  box_fixed true
  resize fit
  name Reformat
  xpos -755
  ypos -129
  disable {{!autoCalImageCHK}}
 }
 Reformat {
  resize fit
  name Reformat2
  xpos -755
  ypos -105
  disable {{autoCalImageCHK}}
 }
 CheckerBoard2 {
  inputs 0
  linecolor 0
  centerlinecolor {0 2 0.451072 1}
  centerlinecolor_panelDropped true
  centerlinewidth 4
  name CheckerBoard3
  xpos -887
  ypos -312
 }
 Reformat {
  type "to box"
  box_width {{parent.ImageCrop.box.r}}
  box_height {{parent.ImageCrop.box.t}}
  box_fixed true
  resize fill
  black_outside {{blackOutsideCHK}}
  name PreviewReformat1
  xpos -887
  ypos -188
  disable {{!autoCalImageCHK}}
 }
 Merge2 {
  inputs 2
  name PreviewMergeTXT
  xpos -887
  ypos -105
 }
 Reformat {
  type "to box"
  box_width {{parent.ImageCrop.box.r}}
  box_height {{parent.ImageCrop.box.t}}
  box_fixed true
  resize fill
  black_outside {{blackOutsideCHK}}
  name PreviewReformat2
  xpos -887
  ypos -68
  disable {{!autoCalImageCHK}}
 }
 Reformat {
  black_outside true
  name Reformat1
  xpos -887
  ypos -44
  disable {{autoCalImageCHK}}
 }
 Input {
  inputs 0
  name Image
  xpos -1035
  ypos -595
  number 1
 }
 Reformat {
  type "to box"
  format "2048 2048 0 0 2048 2048 1 square_2K"
  box_width 2048
  box_height 1024
  scale {1 1}
  resize none
  black_outside true
  name Reformat5
  xpos -1035
  ypos -549
  disable {{"imageFormatCHK == 0 ? 0 : 1"}}
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  intersect true
  crop {{blackOutsideCHK}}
  name ImageCrop
  xpos -1035
  ypos -513
 }
 Switch {
  inputs 2
  which 1
  name CalibrationSwitch
  xpos -1035
  ypos -44
  disable {{!calibrationImageCHK}}
 }
 Blur {
  channels rgba
  size {{RoughnessSLD}}
  name UserRoughness
  xpos -1035
  ypos 98
 }
 Mirror2 {
  flip {{flipVCHK}}
  flop {{!flipUCHK}}
  name UserImageMirror
  xpos -1035
  ypos 144
 }
 Transform {
  scale {{(uniScaleSLD*scale3DKNB.x)*globalScaleSLD} {(uniScaleSLD*scale3DKNB.y)*globalScaleSLD}}
  skewX {{skew3DKNB.x}}
  skewY {{skew3DKNB.y}}
  center {{input.width/2} {input.height/2}}
  black_outside {{blackOutsideCHK}}
  shutteroffset centred
  name UserScaleSkew
  xpos -1035
  ypos 186
 }
 Transform {
  scale {{uvWrapKNB.u/360} {uvWrapKNB.v/180}}
  center {{input.width/2} {input.height/2}}
  black_outside false
  shutteroffset centred
  name UserUVs
  xpos -1035
  ypos 234
 }
 STMap {
  inputs 2
  channels rgba
  uv rgb
  blur_scale 0
  name STMap
  xpos 0
  ypos 234
 }
set N8f8b9800 [stack 0]
 Dot {
  name Dot5
  xpos 156
  ypos 238
 }
 Dilate {
  channels alpha
  size -1
  name DilateFixIn
  xpos 122
  ypos 285
  disable {{!edgeFixCHK}}
 }
 Dilate {
  channels alpha
  size 1
  name DilateFixOut
  xpos 122
  ypos 323
  disable {{!edgeFixCHK}}
 }
 Dot {
  name Dot9
  xpos 156
  ypos 384
 }
set N8f8e2800 [stack 0]
 Dot {
  name Dot4
  xpos 156
  ypos 585
 }
push $Nc0ae4400
push $Nc0ae4000
 Expression {
  channel0 alpha
  expr0 "a == 0 ? 1 :0"
  channel1 none
  channel2 none
  channel3 {none none none -rgba.alpha}
  name CleanAlpha
  xpos -122
  ypos 433
 }
push $N8f8e2800
push $N8f8b9800
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  invert_mask true
  name Multiply2
  xpos 0
  ypos 380
 }
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  name MultAlpha
  xpos 0
  ypos 433
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 0
  ypos 489
  disable {{unpremultCHK}}
 }
 Premult {
  name Premult1
  xpos 0
  ypos 527
  disable {{unpremultCHK}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos 0
  ypos 575
 }
 Clamp {
  channels alpha
  name Clamp1
  xpos 0
  ypos 616
 }
 Group {
  name ErodeFine
  help "Erode an image with fine controls, as opposed to Nuke's default erode node."
  note_font "DejaVu Sans"
  xpos 0
  ypos 658
  addUserKnob {20 optionsTAB l Options}
  addUserKnob {26 erodeTXT l <b>Erode}
  addUserKnob {7 size l Size R -10 10}
  size {{dilateFixSizeSLD}}
  addUserKnob {26 maskTXT l <b>Mask}
  addUserKnob {7 maskValueSLD l Value}
  addUserKnob {6 maskInvertCHK l Invert -STARTLINE}
 }
  Input {
   inputs 0
   name Mask
   xpos 348
   ypos 1141
   number 1
  }
  Shuffle {
   name FixEmpty
   xpos 348
   ypos 1165
  }
  Input {
   inputs 0
   name Input
   xpos -11
   ypos 152
  }
  Dot {
   name Dot15
   tile_color 0xcccccc00
   xpos 23
   ypos 287
  }
set N8f917800 [stack 0]
  Dilate {
   channels rgba
   size {{int(parent.size)}}
   name Dilate4
   selected true
   xpos -11
   ypos 434
  }
  AdjBBox {
   numpixels 1
   name AdjBBox2
   xpos -11
   ypos 568
  }
  Dot {
   name Dot6
   tile_color 0xcccccc00
   xpos 23
   ypos 678
  }
set N8f940400 [stack 0]
  Dot {
   name Dot8
   tile_color 0xcccccc00
   xpos 175
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10)*-1} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform5
   xpos 141
   ypos 829
  }
push $N8f940400
  Dot {
   name Dot7
   tile_color 0xcccccc00
   xpos -127
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10)} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform4
   xpos -161
   ypos 789
  }
push $N8f940400
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge2
   xpos -11
   ypos 789
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge1
   xpos -11
   ypos 829
  }
  Dot {
   name Dot9
   xpos 23
   ypos 910
  }
set N8f970000 [stack 0]
  Dot {
   name Dot10
   xpos 175
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)*-1}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform6
   xpos 141
   ypos 1067
  }
push $N8f970000
  Dot {
   name Dot11
   xpos -127
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform7
   xpos -161
   ypos 1021
  }
push $N8f970000
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge3
   xpos -11
   ypos 1021
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge4
   xpos -11
   ypos 1067
  }
  Multiply {
   inputs 1+1
   channels rgba
   value {{maskValueSLD}}
   invert_mask {{maskInvertCHK}}
   name Multiply1
   xpos -11
   ypos 1165
  }
push $N8f917800
  Dot {
   name Dot13
   tile_color 0xcccccc00
   xpos -290
   ypos 287
  }
  Dot {
   name Dot12
   tile_color 0xcccccc00
   xpos -290
   ypos 1261
  }
  NodeWrapper {
   inputs 2
   channels rgba
   maskChannelMask none
   name NodeWrapper1
   xpos -11
   ypos 1257
  }
  Output {
   name Output1
   xpos -11
   ypos 1389
  }
  NoOp {
   inputs 0
   name exp
   xpos 303
   ypos 683
   addUserKnob {20 User}
   addUserKnob {7 expo}
   expo {{parent.size>0?positive_curve:negative_curve}}
   addUserKnob {7 positive_curve}
   positive_curve {{curve 0 0.1037476063 0.1683235168 0.2209408283 0.2831250429 0.3357424736 0.3954704404 0.4731256962 0.5778000951 0.762029767 1}}
   addUserKnob {7 negative_curve}
   negative_curve {{curve 0 0.2209040523 0.3736710192 0.4841623592 0.5752981992 0.6541623592 0.7271137492 0.8043368459 0.8681262732 0.9249737263 1}}
  }
 end_group
 EdgeBlur {
  channels rgba
  size {{edgeBlurSLD}}
  edge_mult {{edgeFixFalloffSLD}}
  name EdgeBlur
  xpos 0
  ypos 688
 }
 Multiply {
  inputs 1+1
  channels rgba
  value {{maskValueSLD}}
  invert_mask {{maskInvertCHK}}
  name MaskMult
  xpos 0
  ypos 748
  disable {{"\[expr \{\[exists parent.input2] ? 0 : 1\}]"}}
 }
 ColorCorrect {
  saturation 0
  gain {0.1602430046 1 0.2719199955 1}
  gain_panelDropped true
  name PreviewCC
  xpos 0
  ypos 791
  disable {{!previewColourEnabeCKNB}}
 }
 Merge2 {
  inputs 2
  operation under
  name PreviewMerge
  xpos 0
  ypos 853
  disable {{!previewCHK}}
 }
 Remove {
  operation keep
  channels rgba
  name Remove2
  xpos 0
  ypos 900
 }
 Merge2 {
  inputs 2
  Achannels none
  also_merge all
  name Merge1
  xpos 0
  ypos 942
 }
 Output {
  name Output
  xpos 0
  ypos 1171
 }
end_group
